#RemoteMasterTestSuiteFolderForExecution=H:\\TestAutomationSuitesAndTestData
BaseMasterTestSuiteFolderForExecution=D:\\NIATestPortalTestDataAndTestSuites
BaseMasterTestSuiteFileForExecution=0000_MasterTestSuite.xlsx
AutomationTestSuiteRepositoryFolder=D:\\NIATestPortalTestDataAndTestSuites
ManualTestCasesRepositoryFileForMIS=D:\\Profile7X_TestAutomationFolder\\ManualTestCasesRepository\\ManualTestCaseRepository.xlsx
TestExecutionResultsFolder=H:\\TestExecutionResultsFolder_FinancialTxn
# HBMFilesFolder=D:\\NIATestAutoamtion\\hbms # NOT IN USE
TestDataDBServer=localhost
JenkinsTestDataDBServer=NIAHOUATD001\\SQLEXPRESS
TestDataDBSchemaName=NIATestPortalAutomationDataDB
TestDataDBUsername=
TestDataDBPassword=
#***********************************************************
#Test Management Masters Upload Parameter
UploadTestManagementTables=true
#Data Table Upload Parameters0
UploadAllDataTables=true
UploadAutomationTestDataTables=false
#************************************************************
#Specify scenario ID separated by Comma.
ScenarioID=
#Setting Up Default Results Directory
ExecutionDirectory=D:\\ExecutionResultsSummary
# Proxy Settings Section - setting EnableProxySettings as false will disable any proxy settings as well
EnableProxySettings=false
ProxyServer=10.10.3.30
ProxyServerPort=8080
ProxyServerUsername=niaqa
ProxyServerPassword=nia123456
# Grid Server Settings
GridURL=http://localhost:4444/wd/hub
JenkinsGridURL=http://10.13.13.152:4444/wd/hub
# Application Server Settings
ApplicationURL=https://uatportal.newindia.co.in
# Email Settings
EnableEmailSettings=false
EmailServer=smtp.rediffmailpro.com
EmailUsername=nbs@auditimeindia.com
EmailPassword=abc@123
FromEmailAddress=nbs@auditimeindia.com
ToEmailAddresses=nbs@auditimeindia.com,rhk@auditimeindia.com
# AllStepExecutionMode parameter will ignore any configuration set Test Script Step Level marked for execution as Yes/No
skipSteps=0
#AllStepExecutionMode=true
# RunAllScenariosOverride parameter will ignore any configuration set in excel for MasterTestSuite, TestSuite or TestScenario marked for execution as Yes/No
RunAllScenariosOverride=false
JenkinsExecution=false
ExecutionType=local
LoginUsers=